{
  "private": true,
  "version": "0.0.0",
  "name": "@indent/now-access-request-webhook",
  "description": "A Node.js starter for the Serverless Framework with Indent.",
  "main": "index.js",
  "author": "Indent Inc <open@indent.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/indentapis/indent-js.git"
  },
  "dependencies": {
    "@indent/types": "latest",
    "@indent/webhook": "latest",
    "@types/express": "^4.17.6",
    "micro": "latest"
  },
  "scripts": {
    "start": "micro"
  }
}
