{
  "name": "@indent/gcloud-okta-webhook",
  "version": "0.0.0",
  "description": "A Node.js starter for the Serverless Framework with Indent and Okta.",
  "scripts": {
    "dev": "yaml2json .env.yaml > .env.json && env-cmd -r ./.env.json functions-framework --target=indent-okta-webhook",
    "deploy": "gcloud functions deploy indent-okta-webhook --env-vars-file .env.yaml --region us-central1 --project=$GCP_PROJECT --runtime=nodejs10 --trigger-http --allow-unauthenticated",
    "test": "indent-webhook-test -c ./test/config.json http://localhost:3000"
  },
  "author": "Indent Inc <open@indent.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/indentapis/indent-js.git"
  },
  "dependencies": {
    "@indent/webhook": "latest",
    "@types/node-fetch": "^2.5.5",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.6.0",
    "env-cmd": "^10.1.0",
    "yaml2json": "^1.0.2"
  }
}
